<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTracker12345Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="id_asignacion" />
    </Key>
    <Property Name="id_asignacion" Type="Int32" Nullable="false" />
    <Property Name="n_asignacion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="SueldoAsignaciones" Relationship="Self.fk_seldoAsig_asignacion" FromRole="Asignaciones" ToRole="SueldoAsignaciones" />
  </EntityType>
  <EntityType Name="AsistenciaUsuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_ingreso" Type="Time" Precision="7" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
    <Property Name="id_estado_asistencia" Type="Int32" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstadosAsistencia" Relationship="Self.fk_id_estado_asistencia" FromRole="AsistenciaUsuarios" ToRole="EstadosAsistencia" />
  </EntityType>
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="id_descuento" />
    </Key>
    <Property Name="id_descuento" Type="Int32" Nullable="false" />
    <Property Name="n_descuento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="SueldoDescuentos" Relationship="Self.fk_seldoDesc_descuento" FromRole="Descuentos" ToRole="SueldoDescuentos" />
  </EntityType>
  <EntityType Name="EstadosAsistencia">
    <Key>
      <PropertyRef Name="id_estado_asistencia" />
    </Key>
    <Property Name="id_estado_asistencia" Type="Int32" Nullable="false" />
    <Property Name="n_estados_asistencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AsistenciaUsuarios" Relationship="Self.fk_id_estado_asistencia" FromRole="EstadosAsistencia" ToRole="AsistenciaUsuarios" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SueldoPerfilHistorico" Relationship="Self.fk_sueldoPerfil_permfiles" FromRole="Perfiles" ToRole="SueldoPerfilHistorico" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="SueldoAsignaciones">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="id_asignacion" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_asignacion" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.fk_seldoAsig_asignacion" FromRole="SueldoAsignaciones" ToRole="Asignaciones" />
    <NavigationProperty Name="Sueldos" Relationship="Self.fk_sueldo_asig" FromRole="SueldoAsignaciones" ToRole="Sueldos" />
  </EntityType>
  <EntityType Name="SueldoDescuentos">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="id_descuento" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_descuento" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="monto" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Descuentos" Relationship="Self.fk_seldoDesc_descuento" FromRole="SueldoDescuentos" ToRole="Descuentos" />
    <NavigationProperty Name="Sueldos" Relationship="Self.fk_sueldo_desc" FromRole="SueldoDescuentos" ToRole="Sueldos" />
  </EntityType>
  <EntityType Name="SueldoPerfilHistorico">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sueldo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Self.fk_sueldoPerfil_permfiles" FromRole="SueldoPerfilHistorico" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Sueldos">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sueldo_bruto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="SueldoAsignaciones" Relationship="Self.fk_sueldo_asig" FromRole="Sueldos" ToRole="SueldoAsignaciones" />
    <NavigationProperty Name="SueldoDescuentos" Relationship="Self.fk_sueldo_desc" FromRole="Sueldos" ToRole="SueldoDescuentos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_sueldo_usuarios" FromRole="Sueldos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_perfil" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Sueldos" Relationship="Self.fk_sueldo_usuarios" FromRole="Usuarios" ToRole="Sueldos" />
  </EntityType>
  <Association Name="fk_seldoAsig_asignacion">
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="1" />
    <End Role="SueldoAsignaciones" Type="Self.SueldoAsignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaciones">
        <PropertyRef Name="id_asignacion" />
      </Principal>
      <Dependent Role="SueldoAsignaciones">
        <PropertyRef Name="id_asignacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_estado_asistencia">
    <End Role="EstadosAsistencia" Type="Self.EstadosAsistencia" Multiplicity="0..1" />
    <End Role="AsistenciaUsuarios" Type="Self.AsistenciaUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosAsistencia">
        <PropertyRef Name="id_estado_asistencia" />
      </Principal>
      <Dependent Role="AsistenciaUsuarios">
        <PropertyRef Name="id_estado_asistencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seldoDesc_descuento">
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="1" />
    <End Role="SueldoDescuentos" Type="Self.SueldoDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuentos">
        <PropertyRef Name="id_descuento" />
      </Principal>
      <Dependent Role="SueldoDescuentos">
        <PropertyRef Name="id_descuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sueldoPerfil_permfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="SueldoPerfilHistorico" Type="Self.SueldoPerfilHistorico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="SueldoPerfilHistorico">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sueldo_asig">
    <End Role="Sueldos" Type="Self.Sueldos" Multiplicity="1" />
    <End Role="SueldoAsignaciones" Type="Self.SueldoAsignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldos">
        <PropertyRef Name="id_usuario" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="SueldoAsignaciones">
        <PropertyRef Name="id_usuario" />
        <PropertyRef Name="fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sueldo_desc">
    <End Role="Sueldos" Type="Self.Sueldos" Multiplicity="1" />
    <End Role="SueldoDescuentos" Type="Self.SueldoDescuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldos">
        <PropertyRef Name="id_usuario" />
        <PropertyRef Name="fecha" />
      </Principal>
      <Dependent Role="SueldoDescuentos">
        <PropertyRef Name="id_usuario" />
        <PropertyRef Name="fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sueldo_usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Sueldos" Type="Self.Sueldos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Sueldos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BugTracker12345" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" />
    <EntitySet Name="AsistenciaUsuarios" EntityType="Self.AsistenciaUsuarios" />
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" />
    <EntitySet Name="EstadosAsistencia" EntityType="Self.EstadosAsistencia" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="SueldoAsignaciones" EntityType="Self.SueldoAsignaciones" />
    <EntitySet Name="SueldoDescuentos" EntityType="Self.SueldoDescuentos" />
    <EntitySet Name="SueldoPerfilHistorico" EntityType="Self.SueldoPerfilHistorico" />
    <EntitySet Name="Sueldos" EntityType="Self.Sueldos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="fk_seldoAsig_asignacion" Association="Self.fk_seldoAsig_asignacion">
      <End Role="Asignaciones" EntitySet="Asignaciones" />
      <End Role="SueldoAsignaciones" EntitySet="SueldoAsignaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_id_estado_asistencia" Association="Self.fk_id_estado_asistencia">
      <End Role="EstadosAsistencia" EntitySet="EstadosAsistencia" />
      <End Role="AsistenciaUsuarios" EntitySet="AsistenciaUsuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_seldoDesc_descuento" Association="Self.fk_seldoDesc_descuento">
      <End Role="Descuentos" EntitySet="Descuentos" />
      <End Role="SueldoDescuentos" EntitySet="SueldoDescuentos" />
    </AssociationSet>
    <AssociationSet Name="fk_sueldoPerfil_permfiles" Association="Self.fk_sueldoPerfil_permfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="SueldoPerfilHistorico" EntitySet="SueldoPerfilHistorico" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_sueldo_asig" Association="Self.fk_sueldo_asig">
      <End Role="Sueldos" EntitySet="Sueldos" />
      <End Role="SueldoAsignaciones" EntitySet="SueldoAsignaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_sueldo_desc" Association="Self.fk_sueldo_desc">
      <End Role="Sueldos" EntitySet="Sueldos" />
      <End Role="SueldoDescuentos" EntitySet="SueldoDescuentos" />
    </AssociationSet>
    <AssociationSet Name="fk_sueldo_usuarios" Association="Self.fk_sueldo_usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sueldos" EntitySet="Sueldos" />
    </AssociationSet>
  </EntityContainer>
</Schema>